{
  "compilerOptions": {
    "declaration": true,
    "importsNotUsedAsValues": "remove",
    "noPropertyAccessFromIndexSignature": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "exactOptionalPropertyTypes": false,
    "noImplicitOverride": false,
    "resolveJsonModule": true,
    "sourceMap": true,
    "outDir": "dist",
    "target": "es2020",
    "lib": [
      "DOM"
    ]
  },
  "extends": "@tsconfig/node-lts-strictest/tsconfig.json",
  "include": [
    "**/*.ts",
    "src/logic/roles/ecologist/distill/.deprecate/distillDomain.imagine.ResourcesAndMechanisms.ts",
    "src/logic/roles/ecologist/distill/.deprecate/distillDomain.refine.ResourcesAndMechanisms.integration.test.ts",
    "src/logic/roles/ecologist/distill/.deprecate/distillDomain.expand.ResourcesAndMechanisms.ts",
    "src/logic/roles/ecologist/distill/.deprecate/distillDomain.expand.ResourcesAndMechanisms.integration.test.ts",
    "src/logic/roles/ecologist/distill/.deprecate/distillDomain.refine.ResourcesAndMechanisms.ts"
  ],
  "exclude": [
    "dist",
    "coverage",
    "node_modules"
  ]
}
