{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/node_modules": false
  },
  "cSpell.words": [
    "artee",
    "Bhrain",
    "codegen",
    "coderef",
    "datetime",
    "Enanswer",
    "endialogue",
    "Enquestion",
    "rhachet",
    "Schedulable",
    "stitchee"
  ]
}
